Regras para nomes identificadores

- Variáveis sepre começam com o símbolo $
- O segundo pode ser letra ou o símbolo _
- Aceita caracteres [a-z], [A-Z], [0-9] e [_]
- Aceita caracteres a tabela ASCII a partir de 128
- Aceitam caracteres acentuados como á, õ, ç
- A linguagem é case sensitive em relação aos nomes
- Nomes especiais como $this não podem ser usados


Recomendações para dar nomes

- Tente dar nomes claros e de fácil identificação
- Evite nomes muito curtos ou muito longos
- Defina um padrão e sigo em todo o projeto
- Para variáveis, dê preferência a letras minúsculas
- Para constantes, dê preferência a letras maiúsculas
- Use camelCase para métodos e atributos
- Use SNAKE_CASE para nomear constantes
